{% extends 'seller_header.html' %}
{% load static %}
{% block contant %}
<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 50%;
  padding: 20px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 20%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 50%;
  }
}
</style>
<body>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<form action="{% url 'add_product' %}" style="border:1px solid #ccc" enctype="multipart/form-data" method="POST">

  <div class="container">
    {% csrf_token %}
    <h1>Add Product</h1>
    <hr>
    {% if msg %}
    <b style="color: blue;">{{msg}}</b>
    {% endif %}
    <br>
    <p>
    
    <label for="email"><b>Product Name</b></label><br>
    <input type="text" placeholder="Enter Product Name" name="product_name" required><br>

    <label for="email"><b>Product Discription</b></label><br>
    <textarea name='product_dis' rows="4" cols="60"></textarea><br>

    <label for="email"><b>Product Details</b></label><br>
    <textarea name='product_detail' rows="4" cols="60"></textarea><br>
    
    <label for="profile_pic"><b>Product Pic</b></label><br>
    <input type="file" name="product_pic" required><br>

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Update</button>
    </div>
  </div>
</form>
</center>

</body>
</html>
{% endblock %}